# declare names for sources, channels and sinks
a1.sources = execSource
a1.channels = fileChannel
a1.sinks = hdfsSink

# declare configuration for source type  = exec
a1.sources.execSource.type = exec
a1.sources.execSource.command = tail -f /opt/gen_logs/logs/access.log

# declare configuration for channel type = file
a1.channels.fileChannel.type = file
a1.channels.fileChannel.capacity = 1000
a1.channels.fileChannel.transactionCapacity = 100

# declare configuration for sink type = hdfs
a1.sinks.hdfsSink.type = hdfs
a1.sinks.hdfsSink.hdfs.path = /user/cloudera/flume
a1.sinks.hdfsSink.hdfs.filePrefix = logs
a1.sinks.hdfsSink.hdfs.fileSuffix = .txt
a1.sinks.hdfsSink.hdfs.fileType = DataStream
a1.sinks.hdfsSink.hdfs.rollSize = 2048000
a1.sinks.hdfsSink.hdfs.rollCount = 100
a1.sinks.hdfsSink.hdfs.rollInterval = 60
a1.sinks.hdfsSink.hdfs.idleTimeout = 10
a1.sinks.hdfsSink.hdfs.useLocalTimestamp = true

# declare dependencies between sources, channels and sinks
a1.sources.execSource.channels = fileChannel
a1.sinks.hdfsSink.channel = fileChannel

################################################################################################################
# Step-1: Open terminal and execute below command to start generating logs under /opt/gen_logs/logs/access.log
# start_logs (to start generating logs)
# stop_logs (to stop generating logs)
# Step-2: Open terminal and execute below command to start flume agent
# flume-ng agent --name a1 --conf-file /home/cloudera/flume-samples/log-file-hdfs.conf
#################################################################################################################
