# Declare names for sources, channels and sinks #
a1.sources = netcatSource
a1.channels = memoryChannel
a1.sinks = hdfsSink

# declare configuration for source type = netcat #
a1.sources.netcatSource.type = netcat
a1.sources.netcatSource.bind = localhost
a1.sources.netcatSource.port = 44444

# declare configuration for channel type = memory
a1.channels.memoryChannel.type = memory
a1.channels.memoryChannel.capacity = 1000
a1.channels.memoryChannel.transactionCapacity = 100

# declare configuration for sink type = hdfs #
a1.sinks.hdfsSink.type = hdfs
a1.sinks.hdfsSink.hdfs.path = /user/cloudera/flume
a1.sinks.hdfsSink.hdfs.filePrefix = netcat
a1.sinks.hdfsSink.hdfs.fileSuffix = .txt
a1.sinks.hdfsSink.hdfs.fileType = DataStream
a1.sinks.hdfsSink.hdfs.rollSize = 1048576
a1.sinks.hdfsSink.hdfs.rollCount = 100
a1.sinks.hdfsSink.hdfs.rollInterval = 60
a1.sinks.hdfsSink.hdfs.idelTimeout = 10
a1.sinks.hdfsSink.hdfs.useLocalTimestamp = true

# delcare dependencies between sources, channels and sinks #
a1.sources.netcatSource.channels = memoryChannel
a1.sinks.hdfsSink.channel = memoryChannel

###################################################################################################
# Step-1: Open terminal and execute below command to start flume agent
# flume-ng agent --name a1 --conf-file /home/cloudera/flume-samples/netcat-memory-hdfs.conf
# Step-2: Open another termial and execute below command and provide input
# telnet localhost 44444 
###################################################################################################
