
# Name the components on this agent
a1.sources = netcatSource
a1.channels = memoryChannel
a1.sinks = loggerSink

# Describe/configure the source i.e. netcat
a1.sources.netcatSource.type = netcat
a1.sources.netcatSource.bind = localhost
a1.sources.netcatSource.port = 44444

# Describe/configure the channel i.e. memory
a1.channels.memoryChannel.type = memory
a1.channels.memoryChannel.capacity = 1000
a1.channels.memoryChannel.transactionCapacity = 100

# Describe/configure the source i.e. logger
a1.sinks.loggerSink.type = logger

# Declare dependency between source, channel and sink #
a1.sources.netcatSource.channels = memoryChannel
a1.sinks.loggerSink.channel = memoryChannel


###################################################################################################
# Step-1: Open terminal and execute below command to start flume agent
# flume-ng agent --name a1 --conf-file /home/cloudera/flume-samples/netcat-memory-logger.conf
# Step-2: Open another termial and execute below command and provide input
# telnet localhost 44444 
###################################################################################################
